# Django
DJANGO_SETTINGS_MODULE=kanban_board.settings.dev
SECRET_KEY=change-me
DEBUG=false

LANGUAGE_CODE=ru-ru
TIME_ZONE=Europe/Moscow

# Hosts
ALLOWED_HOSTS=localhost,127.0.0.1,backend
CSRF_TRUSTED_ORIGINS=https://localhost

# DB
DB_NAME=kanban_board
DB_USER=user
DB_PASSWORD=password
DB_HOST=db
DB_PORT=5432

# Redis / Celery
REDIS_HOST=redis
REDIS_PORT=6379
REDIS_DB_CACHE=0
REDIS_DB_BROKER=1
REDIS_DB_BACKEND=2
REDIS_DB_THROTTLE=3
REDIS_URL=redis://redis:6379/0
CELERY_BROKER_URL=redis://redis:6379/1
CELERY_RESULT_BACKEND=redis://redis:6379/2

CACHE_KEY_PREFIX=kanban_env
THROTTLE_CACHE_PREFIX=throttle_env

# Password policy
STRICT_PASSWORDS=true
PASSWORD_MIN_LENGTH=8

# Security (prod)
SECURE_SSL_REDIRECT=true
SESSION_COOKIE_SECURE=true
CSRF_COOKIE_SECURE=true
SECURE_HSTS_SECONDS=31536000
SECURE_HSTS_INCLUDE_SUBDOMAINS=true
SECURE_HSTS_PRELOAD=true
USE_X_FORWARDED_PROTO=true

# Observability
ENABLE_PROFILER=false
ENABLE_PROMETHEUS=false

# Logging
LOG_LEVEL=INFO
