# Django settings
SECRET_KEY=your-secret-key

DEBUG=True

LANGUAGE_CODE=ru-ru

TIME_ZONE=Europe/Moscow

# Database settings
DB_NAME=kanban_board
DB_USER=myuser
DB_PASSWORD=mypassword
DB_HOST=localhost
DB_PORT=5432

# Security
ALLOWED_HOSTS=localhost,127.0.0.1
