# === Django ===
DJANGO_SETTINGS_MODULE=kanban_board.settings.dev   # или kanban_board.settings.prod
RUN_COMMAND=python manage.py runserver 0.0.0.0:8000
# Для продакшена можно: gunicorn kanban_board.wsgi:application --bind 0.0.0.0:8000 --workers 4

SECRET_KEY=changeme
DEBUG=True
LANGUAGE_CODE=ru-ru
TIME_ZONE=Europe/Moscow

# === Database ===
DB_NAME=kanban_board
DB_USER=user
DB_PASSWORD=changeme
DB_HOST=db
DB_PORT=5432

# === Redis ===
REDIS_HOST=redis
REDIS_PORT=6379

# === Monitoring / Logging ===
GRAFANA_USER=admin
GRAFANA_PASSWORD=admin
SENTRY_DSN=

# === Security ===
ALLOWED_HOSTS=localhost,127.0.0.1,backend,0.0.0.0
CSRF_TRUSTED_ORIGINS=http://localhost,http://backend:8000

# === Static files (prod) ===
STATIC_ROOT=/app/staticfiles

# === Security settings (prod) ===
SECURE_SSL_REDIRECT=False
SECURE_HSTS_SECONDS=0
