# Django
SECRET_KEY=key

DEBUG=True

LANGUAGE_CODE=ru-ru

TIME_ZONE=Europe/Moscow

# Database
DB_NAME=name
DB_USER=user
DB_PASSWORD=password
DB_HOST = db
DB_PORT = 5432

# Redis
REDIS_HOST = redis
REDIS_PORT = 6379

# Grafana
GRAFANA_USER = user
GRAFANA_PASSWORD = password

# Security
ALLOWED_HOSTS=localhost,127.0.0.1,backend