# Django settings
SECRET_KEY=your-secret-key

DEBUG=True

LANGUAGE_CODE=ru-ru

TIME_ZONE=Europe/Moscow

# Database settings
DATABASE_URL=your-database-url

# Security
ALLOWED_HOSTS=localhost,127.0.0.1
